[tool.poetry]
name = "advanced-mirror"
version = "0.0.2"
description = "Dynamic reverse proxy for yggdrasil network."
authors = ["cofob <cofob@riseup.net>"]

[tool.poetry.dependencies]
python = "^3.8"
aiohttp = {extras = ["speedups"], version = "^3.8.1"}
bitarray = "^2.4.0"
aiodns = "^3.0.0"

[tool.poetry.dev-dependencies]
pytest = "^7.0.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
